services:
  apps-rafi:
    build: .
    container_name: ct-apps-dayu
    ports:
      - "80:3000"
    image: "dayudestamyariefin/apps-dayu"
    volumes:
      - vol-apps:/app/public/images

volumes:
 vol-apps:
